MONGODB_URI=mongodb://127.0.0.1:27017/optikkustin
#MONGODB_URI=mongodb+srv://aoneholics:DZYX5ozBo6MEGFun@cluster0.4zexkri.mongodb.net/optikkustin?retryWrites=true&w=majority
URL_HOST=http://localhost:3000